FLASK_APP=server.py
FLASK_RUN_HOST=localhost
DEBUG=True                      # change to False in production
FLASK_ENV=development           # change to 'production'
FIREBASE_API_KEY="your-api-key" # specified in the firebase console
SECRET_KEY="your-secret-key"   # should be random and secret
MAIL_USERNAME=''
MAIL_PASWORD=''
SENDER_ADDR=''